* {
    margin: 0;
    padding: 0;
    font-family: 'Meta pro';
    outline: 1px solid rgba(0, 255, 0, 0.2);
}



nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
}

nav .nav {
    max-width: 100%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px 170px;
}


.nav .logo .logo-full {
    cursor: pointer;
    display: block;
}

.nav .logo .logo-icon {
    display: none;
    cursor: pointer;
}

nav .menu {
    display: none;
}

.list ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-right: 15px;
}

.list ul li {
    position: relative;
    list-style: none;
    font-family: 'Meta pro';
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;

}

.list ul li::after {
    content: "";
    background: #e22d00;
    height: 2px;
    position: absolute;
    left: 0px;
    bottom: -27px;
    width: 0%;
    transition: all 0.2s;

}

.list ul li:hover::after {
    width: 100%;
}



.search {
    position: relative;
    width: 250px;
}

.search i.material-icons {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
}

.search input {
    width: 35%;
    padding: 10px 0px 10px 40px;
    border-radius: 5px;
    border: 0.5px solid #808080b2;
}

.search input:focus {
    outline: none;
}

main .main .first {
    background-image: url(https://www.hermanmiller.com/content/dam/hmicom/page_assets/home/masthead/mh_home_bay_work_pod_20250108.jpg.rendition.1920.1920.jpg);
    width: 100%;
    height: 85vh;
    display: flex;
}

.first .first-img {
    max-width: 30vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 170px;
    gap: 10px;
}

.first-img> :nth-child(1) {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -2px;
}

.first-img> :nth-child(2) {
    font-size: 27px;
}

.first-img> :nth-child(3) {
    transition: all 0.1s;
    padding: 12px 35px;
    background-color: #252525;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 1.6;
    cursor: pointer;
    margin-top: 10px;
}

.first-img> :nth-child(3):hover {
    background-color: #464646;
}

main .second {
    padding: 70px 0px;
    background-color: #f6f6f6;
}

.side-scroll {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.side-scroll .scroll-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 450px;
    overflow: hidden;
    cursor: pointer;
}

.scroll-item> :nth-child(1) {
    width: 100%;
    transition: transform 3s ease;
}

.scroll-item> :nth-child(1) img {
    width: 100%;
}

.scroll-item> :nth-child(1):hover {
    transform: scale(1.05555);
}

.scroll-item> :nth-child(2) {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
}

.scroll-item> :nth-child(2) svg {
    vertical-align: middle;
}

.scroll-item> :nth-child(3) {
    font-size: 16px;
}

.red-line {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12px;
    background-color: #e22d00;
    cursor: pointer;
    transition: all 0.5s;
    overflow: hidden;
}

.red-line:hover {
    background-color: #a81910;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 120px auto;
}

.third .para {
    max-width: 940px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: #201f1f;
    padding-bottom: 60px;
    letter-spacing: -1px;
    line-height: 72px;
}

.third .small-line {
    background-color: #ccc;
    width: 250px;
    height: 2px;
}

main .fourth {
    background-color: #1f2532;
}

.fourth .first-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 20px 0px;
}

.first-part> :nth-child(1) {
    max-width: 860px;
    font-size: 60px;
    color: white;
    font-weight: 700;
    text-align: center;
}

.first-part> :nth-child(2) {
    font-size: 27px;
    color: white;
    padding: 15px 0px;
}

.fourth .second-part {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.second-part .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 500px;
    cursor: pointer;
}

.container .img-1 img {
    width: 100%;
}

.container> :nth-child(2) {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.container> :nth-child(3) {
    font-size: 14px;
    color: white;
    margin-bottom: 40px;
}

main .fifth {
    background-color: #dbdbdb;
}

.fifth .part-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    gap: 10px;
}

.fifth .part-1> :nth-child(1) {
    font-size: 60px;
    font-weight: 700;
    color: #252525;
}

.fifth .part-1> :nth-child(2) {
    font-size: 27px;
    color: #252525;
}

.fifth .part-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding-bottom: 120px;
}

.part-2 .img-text {
    position: relative;
}

.part-2 .img-text> :nth-child(1) {
    position: relative;
}

.part-2 .img-text> :nth-child(2) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: 700;
    color: white;
    bottom: 50px;
}

.part-2 .img-text .text-black {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: 700;
    color: #252525;
    bottom: 50px;
    white-space: nowrap;
}

main .sixth {
    background-image: url("https://www.hermanmiller.com/content/dam/hmicom/page_assets/home/ultrawidth/uw_home_home_office_20210513.jpg.rendition.1920.1920.jpg");
    width: 100%;
    height: 85vh;
    display: flex;
}

.sixth .sixth-img {
    max-width: 23vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 170px;
    gap: 10px;
    padding-bottom: 200px;
}

.sixth-img> :nth-child(1) {
    font-size: 60px;
    font-weight: 700;
    color: #252525;
}

.sixth-img> :nth-child(2) {
    font-size: 27px;
}

.sixth-img> :nth-child(3) {
    transition: all 0.1s;
    padding: 12px 35px;
    background-color: #252525;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 1.6;
    cursor: pointer;
    margin-top: 10px;
}

.sixth-img> :nth-child(3):hover {
    background-color: #464646;
}

main .seventh {
    background-color: #ebebeb;
}

.grid {
    display: grid;
    grid-template-columns: 120px 250px 250px 250px 250px 250px;
    padding-top: 100px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: flex-start;
    padding-right: 140px;
}


.grid .grid-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.grid-item .heading {
    font-weight: 700;
    color: #252525;
}

.grid-item .special {
    padding-top: 10px;
}

.grid-item a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #484848;
}

.grid-item .button button {
    background-color: transparent;
    border: 1px solid #090807;
    border-radius: 5px;
    padding: 10px 55px;
    margin: 5px 0px;
    transition: background-color .1s, border-color .1s;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    line-height: 9px;
    cursor: pointer;
}

.grid-item .button button:hover {
    color: #fff;
    background-color: #464646;
    border: 1px solid #464646;
}

.grid-item .icons img {
    width: 18px;
    padding: 0px 15px;
    cursor: pointer;
}

footer .footer {
    background-color: #ebebeb;
}

.footer .country {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 200px;
}


.country span {
    font-size: 14px;
    font-weight: 700;
    color: #616161;
    padding-left: 10px;
}

.footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright span {
    font-size: 14px;
    color: #3a3a3a;
}

.footer .footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 25px;
}

.footer .footer-list a {
    text-decoration: none;
    font-size: 14px;
    color: #484848;
    font-weight: 700;
}

footer .end {
    background-color: #c2c2c2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

footer .end span {
    font-size: 14px;
    font-weight: 700;
    color: #202020;
}

@media (min-width: 1500px) and (max-width: 1700px) {
    nav .nav {
        padding: 0px 0px;
    }

    .nav .logo img {
        cursor: pointer;
        padding-left: 100px;
    }

    .side-scroll .scroll-item {
        width: 345px;
    }

    .fifth .part-2 {
        gap: 25px;
    }

    .sixth .sixth-img {
        padding-bottom: 80px;
    }

    .grid {
        display: grid;
        grid-template-columns: 120px 250px 250px 250px 250px 250px;
        padding-right: 0px;
    }

    .second-part .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        width: 450px;
        cursor: pointer;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    nav .nav {
        padding-left: 100px;
        padding-right: 0px;
        gap: 15px;
    }

    .nav .logo img {
        width: 200px;
    }

    .list ul {
        padding-left: 0px;
        white-space: nowrap;
    }

    .list ul li {
        font-size: 19px;
    }

    .search {
        position: relative;
        width: 230px;
    }

    main .main .first {
        height: 56vh;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        background-position: center center;
    }

    .first-img> :nth-child(1) {
        font-size: 45px;
        letter-spacing: -1px;
    }

    .first-img> :nth-child(2) {
        font-size: 24px;
    }

    .first-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 14px;
    }

    .side-scroll {
        gap: 25px;
    }

    .side-scroll .scroll-item {
        gap: 10px;
        width: 280px;
    }

    .first-part> :nth-child(1) {
        font-size: 50px;
    }

    .first-part> :nth-child(2) {
        font-size: 25px;
    }


    .second-part .container {
        width: 375px;
    }

    .fifth .part-1> :nth-child(1) {
        font-size: 50px;
    }

    .fifth .part-1> :nth-child(2) {
        font-size: 25px;
    }

    .part-2 .img-text> :nth-child(1) {
        position: relative;
        width: 250px;
    }

    .part-2 .img-text> :nth-child(2) {
        font-size: 20px;
    }

    main .sixth {
        height: 57vh;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
    }

    .sixth .sixth-img {
        padding-bottom: 25px;
    }

    .sixth-img> :nth-child(1) {
        font-size: 50px;
    }

    .sixth-img> :nth-child(2) {
        font-size: 25px;
    }

    .sixth-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 14px;
    }

    .grid {
        display: grid;
        grid-template-columns: 120px 200px 250px 200px 200px 200px;
        padding-right: 0px;
    }

    .grid-item .icons img {
        width: 18px;
        padding: 0px 13px;
    }
}



@media (min-width: 1100px) and (max-width: 1200px) {
    nav .nav {
        padding-left: 80px;
        padding-right: 0px;
        gap: 15px;
    }

    .nav .logo .logo-full {
        display: none;
    }

    .nav .logo .logo-icon {
        display: block;
        width: 70px;
        height: auto;
    }

    .list ul {
        padding-left: 0px;
        white-space: nowrap;
        margin-right: 0px;
    }

    .list ul li {
        font-size: 19px;
    }

    .search {
        position: relative;
        width: 200px;
    }

    main .main .first {
        height: 56vh;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        background-position: center center;
    }

    .first-img> :nth-child(1) {
        font-size: 40px;
        letter-spacing: -1px;
    }

    .first-img> :nth-child(2) {
        font-size: 20px;
    }

    .first-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 13px;
    }

    .side-scroll {
        gap: 20px;
    }

    .side-scroll .scroll-item {
        gap: 10px;
        width: 255px;
    }

    .scroll-item> :nth-child(1) {
        width: 100%;
        transition: transform 3s ease;
    }

    .scroll-item> :nth-child(2) {
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
    }

    .scroll-item> :nth-child(2) svg {
        vertical-align: middle;
    }

    .scroll-item> :nth-child(3) {
        font-size: 16px;
    }

    .third .para {
        max-width: 820px;
        font-size: 45px;
    }

    .first-part> :nth-child(1) {
        font-size: 50px;
    }

    .first-part> :nth-child(2) {
        font-size: 25px;
    }

    .second-part .container {
        width: 335px;
    }

    .fifth .part-1> :nth-child(1) {
        font-size: 50px;
    }

    .fifth .part-1> :nth-child(2) {
        font-size: 25px;
    }

    .part-2 .img-text> :nth-child(1) {
        position: relative;
        width: 230px;
    }

    .part-2 .img-text> :nth-child(2) {
        font-size: 20px;
    }

    main .sixth {
        height: 57vh;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
    }

    .sixth .sixth-img {
        padding-bottom: 25px;
    }

    .sixth-img> :nth-child(1) {
        font-size: 40px;
    }

    .sixth-img> :nth-child(2) {
        font-size: 20px;
    }

    .sixth-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 13px;
    }

    .grid {
        display: grid;
        grid-template-columns: 100px 190px 200px 190px 190px 190px;
        padding-right: 0px;
    }

    .grid-item .icons img {
        width: 18px;
        padding: 0px 13px;
    }
}



@media (min-width: 1000px) and (max-width: 1100px) {
    nav .nav {
        padding-left: 100px;
        padding-right: 0px;
        gap: 15px;
    }

    .nav .logo .logo-full {
        display: none;
    }

    .nav .logo .logo-icon {
        display: block;
        width: 65px;
        height: auto;
    }

    .list ul {
        padding-left: 20px;
        white-space: nowrap;
        margin-right: 0px;
    }

    .list ul li {
        font-size: 18px;
    }

    .search {
        position: relative;
        width: 200px;
    }

    .search i.material-icons {
        font-size: 35px;
        padding-left: 30px;
        cursor: pointer;
    }

    .search input {
        display: none;
    }

    main .main .first {
        height: 56vh;
        background-repeat: no-repeat;
        background-size: max(1000px, 100vw);
        background-position: center center;
    }

    .first .first-img {
        margin-left: 75px;
    }

    .first-img> :nth-child(1) {
        font-size: 40px;
        letter-spacing: -1px;
    }

    .first-img> :nth-child(2) {
        font-size: 20px;
    }

    .first-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 13px;
    }

    .side-scroll {
        gap: 20px;
    }

    .side-scroll .scroll-item {
        gap: 10px;
        width: 230px;
    }

    .scroll-item> :nth-child(1) {
        width: 100%;
        transition: transform 3s ease;
    }

    .scroll-item> :nth-child(2) {
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;
    }

    .scroll-item> :nth-child(2) svg {
        vertical-align: middle;
        width: 20px;
    }

    .scroll-item> :nth-child(3) {
        font-size: 13px;
    }

    .third {
        margin: 100px 0px;
    }

    .third .para {
        max-width: 680px;
        font-size: 40px;
        line-height: 60px;
    }

    .first-part> :nth-child(1) {
        font-size: 46px;
    }

    .first-part> :nth-child(2) {
        font-size: 24px;
    }

    .second-part .container {
        width: 300px;
    }

    .fifth .part-1 {
        padding: 80px 0px;
    }

    .fifth .part-1> :nth-child(1) {
        font-size: 45px;
    }

    .fifth .part-1> :nth-child(2) {
        font-size: 24px;
    }

    .fifth .part-2 {
        padding-bottom: 80px;
    }

    .part-2 .img-text> :nth-child(1) {
        position: relative;
        width: 205px;
    }

    .part-2 .img-text> :nth-child(2) {
        font-size: 18px;
    }

    main .sixth {
        height: 57vh;
        background-repeat: no-repeat;
        background-size: max(1000px, 100vw);
    }

    .sixth .sixth-img {
        padding-bottom: 25px;
        margin-left: 100px;
    }

    .sixth-img> :nth-child(1) {
        font-size: 40px;
    }

    .sixth-img> :nth-child(2) {
        font-size: 20px;
    }

    .sixth-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 13px;
    }

    .grid {
        display: grid;
        grid-template-columns: 80px 150px 200px 180px 180px 180px;
        padding-right: 0px;
    }

    .grid-item .heading {
        white-space: nowrap;
    }

    .grid-item .button button {
        padding: 10px 50px;
    }

    .grid-item .icons img {
        width: 16px;
        padding: 0px 11px;
    }
}


@media (min-width: 800px) and (max-width: 1000px) {
    nav .nav {
        padding-left: 0px;
        padding-right: 0px;
        gap: 15px;
    }

    .nav .logo .logo-full {
        display: inline-block;
        width: 200px;
        padding-left: 170px;
        vertical-align: middle;
    }

    .nav .logo .logo-icon {
        display: none;
        width: 65px;
        height: auto;
    }

    .nav .menu {
        display: block;
    }

    .nav .menu svg {
        width: 75px;
        height: 40px;
        vertical-align: middle;
        cursor: pointer;
    }

    .list ul {
        padding-left: 20px;
        white-space: nowrap;
        margin-right: 0px;
        display: none;
    }

    .list ul li {
        font-size: 18px;
    }

    .search {
        position: relative;
        width: 200px;
    }

    .search i.material-icons {
        font-size: 35px;
        padding-left: 125px;
        cursor: pointer;
    }

    .search input {
        display: none;
    }

    main .main .first {
        height: 387px;
        background-repeat: no-repeat;
        background-size: max(900px, 100vw);
        background-position: center center;
    }

    .first .first-img {
        margin-left: 20px;
    }

    .first-img> :nth-child(1) {
        font-size: 30px;
        letter-spacing: -1px;
    }

    .first-img> :nth-child(2) {
        font-size: 17px;
    }

    .first-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 12px;
    }

    .side-scroll {
        gap: 20px;
    }

    .side-scroll .scroll-item {
        gap: 10px;
        width: 180px;
    }

    .scroll-item> :nth-child(1) {
        width: 100%;
        transition: transform 3s ease;
    }

    .scroll-item> :nth-child(2) {
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;
    }

    .scroll-item> :nth-child(2) svg {
        vertical-align: middle;
        width: 20px;
    }

    .scroll-item> :nth-child(3) {
        font-size: 13px;
    }

    .third {
        margin: 75px 0px;
    }

    .third .para {
        max-width: 590px;
        font-size: 35px;
        line-height: 55px;
    }

    .first-part> :nth-child(1) {
        font-size: 43px;
    }

    .first-part> :nth-child(2) {
        font-size: 22px;
    }

    .second-part .container {
        width: 240px;
    }

    .fifth .part-1 {
        padding: 80px 0px;
    }

    .fifth .part-1> :nth-child(1) {
        font-size: 43px;
    }

    .fifth .part-1> :nth-child(2) {
        font-size: 22px;
    }

    .fifth .part-2 {
        padding-bottom: 80px;
        gap: 35px;
    }

    .part-2 .img-text> :nth-child(1) {
        position: relative;
        width: 170px;
    }

    .part-2 .img-text> :nth-child(2) {
        font-size: 15px;
    }

    main .sixth {
        height: 387px;
        background-repeat: no-repeat;
        background-size: max(900px, 100vw);
    }

    .sixth .sixth-img {
        padding-bottom: 25px;
        margin-left: 50px;
    }

    .sixth-img> :nth-child(1) {
        font-size: 30px;
    }

    .sixth-img> :nth-child(2) {
        font-size: 17px;
    }

    .sixth-img> :nth-child(3) {
        padding: 10px 20px;
        font-size: 12px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1px 150px 150px 150px 150px 150px;
        padding-right: 0px;
    }

    .grid-item .small-logo img {
        display: none;
    }

    .grid-item .heading {
        white-space: nowrap;
        font-size: 14px;
    }

    .grid-item a {
        font-size: 13px;
    }

    .grid-item .button button {
        padding: 10px 37px;
        font-size: 11px;
    }

    .grid-item .icons img {
        width: 17px;
        padding: 0px 8px;
    }

    .footer .country {
        padding: 0px 40px;
    }

    .footer .country img {
        width: 15px;
    }

    .country span {
        font-size: 12px;

    }

    .copyright span {
        font-size: 13px;
        
    }

    .footer .footer-list a {
        font-size: 13px;
    }

    footer .end span {
        font-size: 12px;
    }
}
